MONGO_URI=mongodb://user:pakistan12345@ac-4zqw6z4-shard-00-00.tb0ey1x.mongodb.net:27017,ac-4zqw6z4-shard-00-01.tb0ey1x.mongodb.net:27017,ac-4zqw6z4-shard-00-02.tb0ey1x.mongodb.net:27017/?ssl=true&replicaSet=atlas-2ohy0k-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=asdfghjiklhmnbo1234f54%
